<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WebView.app/Contents/MacOS/WebView">
      <BCSymbolMapName>WebView.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WebView.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/supun/Projects/WebView/WebView/WebView/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>WebView.app.dSYM</DSymName>
      <SourceProjectPath>/Users/supun/Projects/WebView/WebView/WebView</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>